<?php

return
[
    'error_occurred'                                => 'An error occurred',
    'splash_screens'                                => 'Splash Screens',
    'splash_screens_successfully_retrieved'         => 'Splash Screens successfully retrieved',
    'services_successfully_retrieved'               => 'Services successfully retrieved',
    'welcome_to_login'                              => 'Welcome to Nafhasuha !',
    'login_hint'                                    => 'Please sign-in to your account and start the adventure',
    'registered_successfully'                       => 'Registered successfully',
    'invalid_otp'                                   => 'Invalid OTP',
    'verified_successfully'                         => 'Verified successfully',
    'otp_sent_successfully'                         => 'OTP sent successfully',
    'logged_in_successfully'                        => 'Logged in successfully',
    'invalid_credentials'                           => 'Invalid credentials',
    'not_verified'                                  => 'Account not verified yet',
    'data_returned_successfully'                    => ':attr successfully retrieved',
    'data_created_successfully'                     => ':attr successfully created',
    'data_updated_successfully'                     => ':attr successfully updated',
    'data_deleted_successfully'                     => ':attr successfully deleted',
    'data_not_found'                                => ':attr not found',
    'old_password_is_incorrect'                     => 'Old password is incorrect',
    'new_password_cannot_be_same_as_old'            => 'New password cannot be same as old one',
    'years'                                         => 'Manufacture Years',
    'types'                                         => 'Vehicle Types',
    'brands'                                        => 'Brands',
    'models'                                        => 'Models',
    'vehicles'                                      => 'Vehicles',
    'vehicle'                                       => 'Vehicle',
    'cities'                                        => 'Cities',
    'periodicExaminations'                          => 'Periodic Examinations',
    'districts'                                     => 'Districts',
    'pickup_trucks'                                 => 'Pickup Trucks',
    'Password'                                      => 'Password',
    'terms'                                         => 'Terms and Conditions',
    'privacy'                                       => 'Privacy Policy',
    'about'                                         => 'About the App',
    'order_placed'                                  => 'Order placed successfully',
    'logout_successfully'                           => 'Logged out successfully',
    'provider_not_accepted'                         => 'You are not accepted provider yet. Please wait',
    'deposit'                                       => 'Deposit',
    'insufficient_balance'                          => 'Insufficient balance',
    'account_deleted_successfully'                  => 'Account deleted successfully',
    'home_sliders'                                  => 'Home Sliders',
    'FAQs'                                          => 'FAQs',
    'Profile'                                       => 'Profile',
    'notifications'                                 => 'Notifications',
    'notification'                                  => 'Notification',
    'wallet'                                        => 'Wallet',
    'Geos'                                          => 'Geographical Locations',
    'pending_approval'                              => 'Your account is still pending approval. You will be contacted soon',
    'password_changed_successfully'                 =>  'Password changed successfully',
    'otp_verified_successfully'                     =>  'OTP verified successfully',
    'password_reset_successfully'                   =>  'Password reset successfully',
    'express_service_created'                       =>  'Express service created successfully',
];
