<?php

return
[
    'id' => 'الرقم',
    'image' => 'الصورة',
    'home' => 'الرئيسية',
    'add' => 'إضافة',
    'show' => 'عرض',
    'save' => 'حفظ',
    'edit' => 'تعديل',
    'create' => 'إنشاء',
    'showAll' => 'عرض الكل',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'action' => 'الإجراء',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالإنجليزية',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'no_title_ar' => 'لا يوجد عنوان بالعربية',
    'no_title_en' => 'لا يوجد عنوان بالإنجليزية',
    'no_name' => 'لا يوجد اسم',
    'no_description_ar' => 'لا يوجد وصف بالعربية',
    'no_description_en' => 'لا يوجد وصف بالإنجليزية',
    'splash_screens' => 'شاشات البداية',
    'cities' => 'المدن',
    'city' => 'المدينة',
    'filter_by_city' => 'تصفية حسب المدينة',
    'districts' => 'الأحياء',
    'district' => 'الحي',
    'splash_screen' => 'شاشة البداية',
    'processing' => 'جاري المعالجة...',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'lengthMenu' => 'عرض _MENU_ سجلات لكل صفحة',
    'zeroRecords' => 'لم يتم العثور على سجلات',
    'info' => 'إظهار _START_ إلى _END_ من _TOTAL_ سجلات',
    'infoEmpty' => 'لا توجد سجلات لعرضها',
    'infoFiltered' => '(تم تصفيته من _MAX_ إجمالي السجلات)',
    'search' => 'بحث: ',
    'confirm_delete' => 'هل أنت متأكد من أنك تريد حذف هذه الشاشة الترحيبية؟',
    'delete_confirmation' => 'بمجرد الحذف، لا يمكن التراجع عن هذا الإجراء.',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'error' => 'حدث خطأ أثناء الحذف، يرجى المحاولة لاحقاً',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'created_successfully' => 'تم الإنشاء بنجاح',
];
