<?php

return
[
    'error_occurred'                            => 'حدث خطأ ما',
    'splash_screens'                            => 'شاشات البداية',
    'splash_screens_successfully_retrieved'     => 'تم استرجاع شاشات البداية بنجاح',
    'services_successfully_retrieved'           => 'تم استرجاع الخدمات بنجاح',
    'welcome_to_login'                          => 'مرحبا بكم في نفحصها !',
    'login_hint'                                => 'الرجاء تسجيل الدخول إلى حسابك وبدء المغامرة',
    'registered_successfully'                   => 'تم التسجيل بنجاح',
    'invalid_otp'                               => 'OTP غير صالح',
    'otp_sent_successfully'                     => 'تم إرسال OTP بنجاح',
    'verified_successfully'                     => 'تم التحقق بنجاح',
    'logged_in_successfully'                    => 'تم تسجيل الدخول بنجاح',
    'invalid_credentials'                       => 'كلمة السر أو رقم الهاتف غير صحيح',
    'not_verified'                              => 'لم يتم تأكيد الحساب بعد',
    'data_returned_successfully'                => 'تم إسترجاع :attr بنجاح',
    'data_created_successfully'                 => 'تم إنشاء :attr بنجاح',
    'data_updated_successfully'                 => 'تم تحديث :attr بنجاح',
    'data_deleted_successfully'                 => 'تم حذف :attr بنجاح',
    'data_not_found'                            => 'لم يتم العثور على :attr',
    'order_placed'                              => 'تم تقديم الطلب بنجاح',
    'provider_not_accepted'                     => 'لم يتم الموافقة علي انضمامك بعد. برجاء الانتظار',
    'old_password_is_incorrect'                 => 'كلمة المرور القديمة غير صحيحة',
    'new_password_cannot_be_same_as_old'        => 'لا يمكن أن تكون كلمة المرور الجديدة مطابقة للقديمة',
    'pending_approval'                          => 'لا يزال حسابك قيد الموافقة . سيتم التواصل معك قريبا',
    'years'                                     => 'سنوات التصنيع',
    'types'                                     => 'أنواع السيارات',
    'brands'                                    => 'الماركات',
    'models'                                    => 'الموديلات',
    'vehicles'                                  => 'المركبات',
    'vehicle'                                   => 'المركبة',
    'cities'                                    => 'المدن',
    'periodicExaminations'                      => 'الفحوصات الدورية',
    'districts'                                 => 'الأحياء',
    'pickup_trucks'                             => 'السطحات',
    'Password'                                  => 'كلمة المرور',
    'terms'                                     => 'الشروط والأحكام',
    'privacy'                                   => 'سياسة الخصوصية',
    'about'                                     => 'عن التطبيق',
    'logout_successfully'                       => 'تم تسجيل الخروج بنجاح',
    'deposit'                                   => 'الإيداع',
    'insufficient_balance'                      => 'رصيد غير كافي',
    'account_deleted_successfully'              => 'تم حذف الحساب بنجاح',
    'home_sliders'                              => 'شرائح الصفحة الرئيسية',
    'FAQs'                                      => 'الأسئلة الشائعة',
    'Profile'                                   => 'الملف الشخصي',
    'notifications'                             => 'الإشعارات',
    'notification'                              => 'الإشعار',
    'wallet'                                    => 'المحفظة',
    'Geos'                                      => 'الموقع الجغرافي',
    'password_changed_successfully'             =>  'تم تغيير كلمة المرور بنجاح',
    'otp_verified_successfully'                 => 'تم التحقق من OTP بنجاح',
    'password_reset_successfully'               => 'تم إعادة تعيين كلمة المرور بنجاح',
    'express_service_created'                   => 'تم إنشاء الخدمة السريعة بنجاح',
];
